upstream emergence {
    server app:8000;
}

server {
  listen 80;
  server_name emergence.dev;
  charset utf-8;
  client_max_body_size 50M;

  location / {

    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $server_name;
    proxy_set_header Host $http_host;

    proxy_pass http://emergence;
  }

  location /static {
    allow all;
    root /opt/emergence;
  }

  # @TODO: Get sendfile working right
  #location /media/ {
  #  root /opt/emergence;
  #  internal;
  #}
}

