[tox]
envlist = py34,py35,py36,py37,flake
skipsdist = True
skip_missing_interpreters = True

[flake8]
ignore = E123,E127,E128,E133,W504
max-line-length = 100
exclude = *migrations*,docs/*,*settings/*,*.log,README.rst,*.sh,.tox/*,*tests*,__init__.py

[testenv]
deps =
    -r{toxinidir}/requirements/testing.txt
setenv =
    DJANGO_SETTINGS_MODULE=wbg.settings.testing
commands =
    coverage run manage.py test []
    coverage html

[testenv:flake]
basepython = python3.6
deps =
    flake8
    pep8-naming
commands =
    flake8 --config=tox.ini .
