[tox]
envlist = py27,flake
skipsdist = True

[flake8]
ignore = E123,E127,E128,E133
max-line-length = 100
exclude = *migrations*,docs/*,*settings/*,*.log,README.rst,*.sh,.tox/*,*tests*,__init__.py

[testenv:py27]
deps = -r{toxinidir}/requirements/testing.txt
setenv =
    DJANGO_SETTINGS_MODULE=wbg.settings.testing
commands =
    coverage run --rcfile tox.ini manage.py test []
    coverage html --rcfile tox.ini

[testenv:flake]
basepython = python2.7
deps =
    flake8
    pep8-naming
commands =
    flake8 --config=tox.ini .

[run]
source = .
branch = True
omit =
    *tests*
    *migrations*
    *__init__*
    docs/*
    *settings*
    .tox/*
    manage.py
    *wsgi*

[report]
ignore_errors = True
show_missing = True

[html]
directory=.tox/py27
