[tox]
envlist = py27
skipsdist = True

[flake8]
ignore = E123,E127,E128,E133,E501
max-line-length = 100
exclude = *migrations*,docs/*,*settings/*,*.log,README.rst,*.sh,.tox/*

[testenv]
deps = -r{toxinidir}/requirements/testing.txt
commands = python manage.py test
