Django>=1.8,<1.9
django-auth-ldap==1.2.7
django-filter==0.11.0
django-datetime-widget==0.9.3
boto>=2.34.0
paramiko==1.16.0
django-bootstrap3==6.2.2
djangorestframework>=3.1,<4
django-autoslug==1.9.3
pyapi-gitlab==7.8.5
django-markupfield==1.3.5
Pillow==3.0.0
django-activity-stream==0.6.0
django-jsonfield==0.9.15
django-braces==1.8.1
django-wysiwyg==0.7.0
django-ckeditor-updated==4.4.4
html2text==2015.11.4
django-grappelli>=2.7,<2.8
django-mptt==0.7.4
git+https://github.com/wbg-optronix-lab/aws-support@0.11.0#egg=aws_support
django-storages==1.1.8
django-ace==1.0.2
django-polymorphic==0.7.1
django-uuidfield==0.5.0
redis==2.10.5
django-sendfile==0.3.10
django-betterforms==1.1.2
ExifRead==2.1.2
git+https://github.com/jmarini/nanoscope@0.10.1#egg=nanoscope
WeasyPrint==0.24
django-weasyprint==0.1
django-rq==0.9.0
django-crispy-forms==1.5.2
mendeley==0.3.2
django-simple-history==1.7.0
pandas
