Django>=1.9,<1.10
pyldap>=2.4,<2.5
django-auth-ldap==1.2.8
django-filter==1.0.1
django-datetime-widget==0.9.3
boto>=2,<3
paramiko>=2.1,<2.2
django-bootstrap3==7.1.0
djangorestframework>=3.1,<4
django-autoslug==1.9.3
pyapi-gitlab==7.8.5
django-markupfield==1.4.1
Pillow>=3,<4
django-activity-stream==0.6.3
django-braces>=1.10,<1.11
django-wysiwyg>=0.8,<0.9
django-ckeditor>=5.1,<5.2
html2text==2016.9.19
django-grappelli>=2.8,<2.9
django-mptt>=0.8,<0.9
git+https://github.com/wbg-optronix-lab/aws-support@0.11.0#egg=aws_support
django-storages==1.5.1
django-ace==1.0.2
django_polymorphic>=1,<1.1
redis==2.10.5
django-sendfile==0.3.11
django-betterforms==1.1.4
ExifRead==2.1.2
nanoscope==0.11.1
WeasyPrint==0.34
django-weasyprint==0.1
django-rq==0.9.4
django-crispy-forms>=1.6,<1.7
mendeley==0.3.2
django-simple-history==1.8.1
django-jsonfield
gunicorn==19.6.0
