Django>=1.9,<1.10
pyldap>=2.4,<2.5
django-auth-ldap==1.2.7
django-filter==0.13.0
django-datetime-widget==0.9.3
boto>=2,<3
paramiko==1.16.0
django-bootstrap3==7.0.1
djangorestframework>=3.1,<4
django-autoslug==1.9.3
pyapi-gitlab==7.8.5
django-markupfield==1.4.0
Pillow==3.2.0
django-activity-stream==0.6.1
django-braces==1.8.1
django-wysiwyg==0.7.1
django-ckeditor==5.0.3
html2text==2016.4.2
django-grappelli>=2.8,<2.9
django-mptt==0.8.3
git+https://github.com/wbg-optronix-lab/aws-support@0.11.0#egg=aws_support
django-storages==1.4.1
django-ace==1.0.2
django-polymorphic==0.9.1
redis==2.10.5
django-sendfile==0.3.10
django-betterforms==1.1.4
ExifRead==2.1.2
nanoscope==0.10.2
WeasyPrint==0.27
django-weasyprint==0.1
django-rq==0.9.0
django-crispy-forms==1.6.0
mendeley==0.3.2
django-simple-history==1.8.1
pandas>=0.18,<0.19
django-jsonfield
