Django==1.7.5
django-auth-ldap==1.2.2
django-filter==0.9.1
git+https://github.com/alex/django-filter.git@25213fbdbb40e5036e854c26dd8d34bbc2ca4592
django-datetime-widget==0.9
sphinx==1.2.3
boto>=2.34.0
sphinx_rtd_theme==0.1.6
paramiko==1.15.1
django-bootstrap3==4.11.0
djangorestframework>=3.1,<4
django-autoslug==1.7.2
pyapi-gitlab==6.2.3
django-markupfield==1.2.1
Pillow==2.5.3
django-activity-stream==0.5.1
django-jsonfield==0.9.13
django-braces==1.4.0
django-wysiwyg==0.7.0
django-ckeditor-updated==4.4.0
html2text==2014.9.8
django-grappelli>=2.6,<2.7
django-mptt==0.6.1
git+ssh://git@wbg-optronix-lab.chemistry.albany.edu:repositories/wbg-lab/aws-simulations.git@0.10.0#egg=aws_support
django-storages==1.1.8
django-ace==1.0.2
django-polymorphic==0.6
django-uuidfield==0.5.0
redis==2.10.3
MySQL-python==1.2.5
django-sendfile==0.3.6
